server {
    listen       80;

    add_header Access-Control-Allow-Origin *;

    location / {
        proxy_pass https://video-chat-webrtc-app.netlify.app:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}